# ensemble

./: build.gradle  gradlew.bat  settings.gradle
oauth2-manager/: build.gradle
oauth2-manager/src/main/java/com/oauth2/Oauth2Demo/: Oauth2DemoApplication.java
oauth2-manager/src/main/java/com/oauth2/Oauth2Demo/config/: SecurityConfig.java
oauth2-manager/src/main/java/com/oauth2/Oauth2Demo/controller/: DummyProjectController.java
oauth2-manager/src/main/java/com/oauth2/Oauth2Demo/service/: DummyProjectService.java
oauth2-manager/src/main/resources/: application.properties
oauth2-manager/src/test/java/com/oauth2/Oauth2Demo/: Oauth2DemoApplicationTests.java
offer-manager/: HELP.md  build.gradle
offer-manager/src/main/java/com/offer/manager/: OfferManagerApplication.java
offer-manager/src/main/java/com/offer/manager/config/: SecurityConfig.java
offer-manager/src/main/java/com/offer/manager/controller/: DummyProjectController.java  LoginController.java
offer-manager/src/main/java/com/offer/manager/filter/: JwtFilter.java
offer-manager/src/main/java/com/offer/manager/model/: Response.java
offer-manager/src/main/java/com/offer/manager/service/: DummyProjectService.java  JwtService.java  LoginService.java
offer-manager/src/main/resources/: application.properties
offer-manager/src/test/java/com/offer/manager/: DummyProjectApplicationTests.java
service-registory/: HELP.md  build.gradle
service-registory/src/main/java/com/example/service_registory/: ServiceRegistoryApplication.java
service-registory/src/main/resources/: application.properties
service-registory/src/test/java/com/example/service_registory/: ServiceRegistoryApplicationTests.java
