spring.application.name=Oauth2Demo
server.port=9191
server.servlet.context-path=/Oauth2Demo
spring.security.oauth2.client.registration.google.client-id=862782480978-m5o91ibrfn8jv2260dsr0l0d3t1nq5m1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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