spring.application.name=Dummy-project
server.port=9191
server.servlet.context-path=/dummy-project
spring.security.oauth2.client.registration.google.client-id=862782480978-pijr04vmioqefeo4gdukrofatn6ukcdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secrete=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

eureka.client.service-url.defaultZone=http://localhost:9193/eureka/